{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src={% static 'mainTriage.js' %} defer> </script>
    <title>
        {% block title %} {% endblock %}
    </title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" type="text/css"  href = {% static 'css/login.css' %} >
   <link rel="stylesheet" type="text/css" href={% static 'css/panelTriage.css' %} >
    <link rel="stylesheet" type="text/css"  href = {% static 'nav_sidebar.css' %} >
    <link rel="stylesheet" type="text/css"  href = {% static 'css/base.css' %} >
    <link rel="stylesheet" type="text/css"  href = {% static 'css/responsive.css' %} >
     <link rel="stylesheet" type="text/css"  href = {% static 'css/litle.css' %} >

    <!-- DataTable -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/buttons/2.3.3/css/buttons.bootstrap5.min.css"
    />
    <!-- Bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />



     <!-- Custom css -->
    <link rel="stylesheet" type="text/css"  href = {% static 'css/styleTab.css' %} >

        <script src={% static 'js/styleTab.js' %} defer> </script>

    <!-- Fin Custom css -->

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

    <style type="text/css">
        thead tr th {
            position: sticky;
            top: 0;
            z-index: 10;
            background-color: #ffffff;
        }

        .table-responsive {
            height:200px;
            overflow:scroll;
        }

        .button {
             border: none;
             width: 580%;
             height: 90%;
             padding: 15px 32px;
             display: inline-block;

        }

        .button1 {
             background-color: #f44336;
             color: white;
             border: none;
             width: 300%;
             height: 50%;
             display: inline-block;

        }
.contenedorSpan {
  display: flex;
  justify-content: space-between;
  /* Otros estilos para el contenedor */
}
.izquierda {
  /* Estilos para el span izquierdo */
color:blue;
 font-size:15px;
 line-height:10px;
 font-family: Calibri; 
margin-left:10px;
 float: left;
}

.derecha {
  /* Estilos para el span derecho */
color:blue;
 font-size:15px; 
line-height:10px; 
font-family: Calibri; 
margin-left:450px;
 float: right;
}

.masderecha {
  /* Estilos para el span derecho */
color:blue;
 font-size:15px; 
line-height:10px; 
font-family: Calibri; 
margin-left:400px;
 float: right;
}


    </style>


</head>

<body class=" login" data-admin-utc-offset="0">

<input type="hidden" id="username" name="username" value = "{{Username}}">
<input type="hidden" id="sedeSeleccionada" name="sedeSeleccionada" value = "{{SedeSeleccionada}}">
<input type="hidden" id="numreporte" name="numreporte" value = "{{numreporte}}">
<input type="hidden" id="grupo" name="grupo" value = "{{Grupo}}">
<input type="hidden" id="subGrupo" name="subGrupo" value = "{{SubGrupo}}">
<input type="hidden" id="sede" name="sede" value = "{{Sede}}">
<input type="hidden" id="documento" name="documento" value = "{{Documento}}">
<input type="hidden" id="nombreSede" name="nombreSede" value = "{{NombreSede}}">
<input type="hidden" id="profesional" name="profesional" value = "{{Profesional}}">
<input type="hidden" id="permisosGrales" name="permisosGrales" value = "{{PermisosGrales}}">
<input type="hidden" id="permisosDetalle" name="permisosDetalle" value = "{{PermisosDetalle}}">
<input type="hidden" id="escogeModulo" name="escogeModulo" value = "{{EscogeModulo}}">

{% block menu  %}
<div class="marco" style="width:100%">
       
       <form class="form-inline my-2 my-lg-0">
        	<div style="Text-align:right; line-height:10px;">

	<div class="contenedorSpan" style="width=100%">

	<span class="izquierda">  {{EscogeModulo}} </span>
         
		<span class="derecha">  Sede: {{NombreSede}}  </span>

   
		<span class="masderecha"> Colaborador : {{Profesional}} </span>

	
         	   <input type="hidden" id="nombreSede" name="nombreSede" value="{{NombreSede}}">
	            <a class="nav-link" href="/retornarMen/{{Sede}}, {{Username}}, {{Documento}}, {{NombreSede}}, {{Profesional}}">Retornar</a>
		        </form>

		  
            </div>
         </div>


{% endblock %}


{% block head  %}
<script>
window.onload = function(){
  var fecha = new Date(); //Fecha actual
  var mes = fecha.getMonth()+1; //obteniendo mes
  var dia = fecha.getDate(); //obteniendo dia
  var ano = fecha.getFullYear(); //obteniendo año
  if(dia<10)
    dia='0'+dia; //agrega cero si el menor de 10
  if(mes<10)
    mes='0'+mes //agrega cero si el menor de 10
  document.getElementById('busDesde').value=ano+"-"+mes+"-"+dia;
  document.getElementById('busHasta').value=ano+"-"+mes+"-"+dia;
}
</script>
{% endblock %}




{% block content  %}

{% endblock %}
{% block mensajeria  %}

{% endblock %}

{% block footer  %}

{% endblock %}

    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- DataTable -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/buttons/2.3.3/js/dataTables.buttons.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.bootstrap5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.html5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/buttons/2.3.3/js/buttons.print.min.js"
    ></script>
    <!-- Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src={% static 'js/menuTriage.js' %} defer >         </script>

</body>

</html>

